spring.datasource.url=jdbc:mysql://localhost:3306/progettorecensioni?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.password= dd129d69-9263-45a2-967c-09e788f2d961